<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A7E13C6C-C899-4593-90A4-B06CEE83D02B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45649.6537962963" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.sell_price" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1445242890191921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45649.6538310185" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.buttonDropdownbasic1" objectLeft="1671" objectTop="768" objectRight="1715" objectBottom="804" clickPointX="1694" clickPointY="783" imageFileName="tcvi1445245875191923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45649.6538657407" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.FindElement(&quot;//a[contains(text(), &apos;Edit&apos;)]&quot;)" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1445248312191924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45804.911412037" objectName="Aliases.browser.pageMagayaQa.sectionDfp.formCarrier.vg" objectLeft="697" objectTop="872" objectRight="711" objectBottom="886" clickPointX="701" clickPointY="876" imageFileName="tcvi-102958640649480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45804.9115393519" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textbox2" objectLeft="245" objectTop="642" objectRight="709" objectBottom="675" clickPointX="369" clickPointY="659" imageFileName="tcvi-102957539049483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45804.9115740741" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId20List.textnodeUsd.panelUnitedStatesDollar" objectLeft="245" objectTop="688" objectRight="709" objectBottom="707" clickPointX="316" clickPointY="698" imageFileName="tcvi-102957293749484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45804.9116435185" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.finalPrice" objectLeft="1524" objectTop="286" objectRight="1628" objectBottom="321" clickPointX="1583" clickPointY="306" imageFileName="tcvi-102956623449489.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
