<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7EF0590A-4303-4094-81F4-5BFBC2B733D0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45645.8503935185" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeQuotations.linkQuotations.vgImg" objectLeft="15" objectTop="280" objectRight="33" objectBottom="294" clickPointX="25" clickPointY="288" imageFileName="tcvi111663796850720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45645.8504282407" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.buttonCreateQuotation" objectLeft="1732" objectTop="233" objectRight="1888" objectBottom="269" clickPointX="1775" clickPointY="257" imageFileName="tcvi111664081250724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45645.8504513889" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textbox" objectLeft="626" objectTop="392" objectRight="1286" objectBottom="414" clickPointX="699" clickPointY="401" imageFileName="tcvi111664318750725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45883.697974537" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textbox" objectLeft="660" objectTop="383" objectRight="1254" objectBottom="402" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1458340640135481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45645.850474537" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textnodeRmsautomation24GmailCom" objectLeft="762" objectTop="491" objectRight="965" objectBottom="509" clickPointX="819" clickPointY="502" imageFileName="tcvi111664525050726.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
