<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FBB962F9-A0A1-481E-B718-DB446DD2DFA4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45649.6573148148" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.buttonAddACharge" objectLeft="253" objectTop="560" objectRight="390" objectBottom="596" clickPointX="352" clickPointY="578" imageFileName="tcvi1445546609191920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45649.657337963" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeSegment" objectLeft="299" objectTop="589" objectRight="384" objectBottom="623" clickPointX="352" clickPointY="604" imageFileName="tcvi1445548750191921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45649.6573611111" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId18List.textnodeHubQuotationsDetailsOffe" objectLeft="299" objectTop="519" objectRight="420" objectBottom="553" clickPointX="360" clickPointY="539" imageFileName="tcvi1445550734191922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45649.6573726852" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeCharge" objectLeft="449" objectTop="562" objectRight="779" objectBottom="596" clickPointX="472" clickPointY="578" imageFileName="tcvi1445551875191923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45649.6573958333" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId19List.textnode20FootContainerPremium.textnode20FootContainerPremium2" objectLeft="462" objectTop="368" objectRight="633" objectBottom="385" clickPointX="527" clickPointY="383" imageFileName="tcvi1445553875191924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45649.6574189815" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeCurrency" objectLeft="845" objectTop="562" objectRight="913" objectBottom="596" clickPointX="875" clickPointY="570" imageFileName="tcvi1445555109191925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45649.6574421296" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textbox2" objectLeft="858" objectTop="316" objectRight="1108" objectBottom="352" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1445557125191926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45649.6574652778" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId20List.textnodeUsd.panelUnitedStatesDollar" objectLeft="858" objectTop="654" objectRight="1026" objectBottom="675" clickPointX="893" clickPointY="666" imageFileName="tcvi1445559343191927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45649.6574768519" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeCalculation" objectLeft="970" objectTop="575" objectRight="1103" objectBottom="609" clickPointX="1006" clickPointY="585" imageFileName="tcvi1445560453191928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45649.6575" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId21List.textnode40.panel40" objectLeft="983" objectTop="466" objectRight="1183" objectBottom="487" clickPointX="1012" clickPointY="486" imageFileName="tcvi1445562578191929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45649.6575231481" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox3" objectLeft="1167" objectTop="561" objectRight="1255" objectBottom="597" clickPointX="1189" clickPointY="576" imageFileName="tcvi14455641091919210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45649.6575347222" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox3" objectLeft="1167" objectTop="561" objectRight="1255" objectBottom="597" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14455653431919211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45649.6575462963" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox4" objectLeft="1397" objectTop="574" objectRight="1485" objectBottom="610" clickPointX="1424" clickPointY="587" imageFileName="tcvi14455664061919212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45649.6575578704" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox5" objectLeft="1167" objectTop="642" objectRight="1255" objectBottom="678" clickPointX="1199" clickPointY="660" imageFileName="tcvi14455679061919213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45649.6575694444" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox5" objectLeft="1167" objectTop="642" objectRight="1255" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14455685151919214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45649.6575810185" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox6" objectLeft="1397" objectTop="642" objectRight="1485" objectBottom="678" clickPointX="1399" clickPointY="656" imageFileName="tcvi14455695781919215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45649.6575925926" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox6" objectLeft="1397" objectTop="642" objectRight="1485" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14455706091919216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45649.6576157407" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.buttonSave" objectLeft="1627" objectTop="616" objectRight="1663" objectBottom="652" clickPointX="1644" clickPointY="637" imageFileName="tcvi14455726711919217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45649.657974537" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.finalPrice" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14456031401919218.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
