<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{297FAFB8-B05F-415E-91A6-5155FE7468F6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45659.8665277778" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelBuyer.textnodeBuyer" objectLeft="451" objectTop="353" objectRight="491" objectBottom="372" clickPointX="478" clickPointY="363" imageFileName="tcvi-1967370937157120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45659.8665393519" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.textbox3" objectLeft="779" objectTop="461" objectRight="1084" objectBottom="485" clickPointX="850" clickPointY="476" imageFileName="tcvi-1967369937157121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45659.8665625" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.panelUSD" objectLeft="769" objectTop="568" objectRight="1117" objectBottom="606" clickPointX="830" clickPointY="577" imageFileName="tcvi-1967368406157122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45659.8665625" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.textbox4" objectLeft="1156" objectTop="461" objectRight="1461" objectBottom="485" clickPointX="1230" clickPointY="470" imageFileName="tcvi-1967367765157123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45659.8665740741" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.panelCommodity" objectLeft="1146" objectTop="493" objectRight="1494" objectBottom="531" clickPointX="1218" clickPointY="506" imageFileName="tcvi-1967367031157124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45659.8666087963" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelCarton" objectLeft="512" objectTop="582" objectRight="621" objectBottom="620" clickPointX="569" clickPointY="594" imageFileName="tcvi-1967364468157126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45659.8666203704" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput" objectLeft="392" objectTop="666" objectRight="523" objectBottom="704" clickPointX="475" clickPointY="682" imageFileName="tcvi-1967363640157127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45659.8666319444" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput" objectLeft="392" objectTop="666" objectRight="523" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19673625151571210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45659.8666435185" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput2" objectLeft="642" objectTop="666" objectRight="762" objectBottom="704" clickPointX="713" clickPointY="679" imageFileName="tcvi-19673610621571211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45659.8666550926" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput2" objectLeft="642" objectTop="666" objectRight="762" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19673604061571214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45659.8666666667" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput3" objectLeft="761" objectTop="666" objectRight="881" objectBottom="704" clickPointX="792" clickPointY="682" imageFileName="tcvi-19673591561571215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45659.8666782407" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput3" objectLeft="761" objectTop="666" objectRight="881" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19673587031571218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45659.8666898148" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput4" objectLeft="880" objectTop="666" objectRight="1000" objectBottom="704" clickPointX="909" clickPointY="686" imageFileName="tcvi-19673573121571219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45659.8666898148" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput4" objectLeft="880" objectTop="666" objectRight="1000" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19673568281571222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45659.866712963" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelOriginCharges" objectLeft="428" objectTop="792" objectRight="521" objectBottom="814" clickPointX="414" clickPointY="804" imageFileName="tcvi-19673550151571223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45659.866724537" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelDestinationCharges" objectLeft="1003" objectTop="792" objectRight="1131" objectBottom="814" clickPointX="986" clickPointY="797" imageFileName="tcvi-19673537811571224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45659.8667361111" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelHazardousCargo" objectLeft="1003" objectTop="822" objectRight="1112" objectBottom="844" clickPointX="986" clickPointY="830" imageFileName="tcvi-19673530931571225.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
