<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D31CBA02-463D-47E6-8E3C-CDD9BE919737}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45680.8693287037" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.navOverview.linkUsers" objectLeft="639" objectTop="302" objectRight="732" objectBottom="341" clickPointX="705" clickPointY="317" imageFileName="tcvi113350993798240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45680.8693518518" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.buttonCreateUser" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi113351232898242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45680.8693981481" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount.emailinputEmailAddress" objectLeft="528" objectTop="373" objectRight="1425" objectBottom="409" clickPointX="617" clickPointY="386" imageFileName="tcvi113351606298244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45680.8694791667" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount.emailinputEmailAddress" objectLeft="528" objectTop="373" objectRight="1425" objectBottom="409" clickPointX="-1" clickPointY="-1" imageFileName="tcvi113351928198247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45680.8697569444" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount.textboxPassword" objectLeft="528" objectTop="453" objectRight="1386" objectBottom="489" clickPointX="545" clickPointY="474" imageFileName="tcvi1133547265982420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45680.8703935185" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount" objectLeft="528" objectTop="298" objectRight="1425" objectBottom="1477" clickPointX="762" clickPointY="819" imageFileName="tcvi1133601859982423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45680.870474537" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount.textnode" objectLeft="1399" objectTop="525" objectRight="1424" objectBottom="547" clickPointX="1405" clickPointY="529" imageFileName="tcvi1133609093982426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45680.8704976852" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount.textnodeMagayaQa" objectLeft="539" objectTop="563" objectRight="613" objectBottom="581" clickPointX="577" clickPointY="569" imageFileName="tcvi1133610750982427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45680.8705439815" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount.textboxName" objectLeft="528" objectTop="781" objectRight="1425" objectBottom="817" clickPointX="626" clickPointY="801" imageFileName="tcvi1133614984982429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45680.8705787037" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount.textboxName" objectLeft="528" objectTop="781" objectRight="1425" objectBottom="817" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1133616187982430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45680.8706597222" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount.buttonCreateUser" objectLeft="1296" objectTop="943" objectRight="1424" objectBottom="979" clickPointX="1358" clickPointY="960" imageFileName="tcvi1133625218982431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45680.8707175926" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount.textboxCompany" objectLeft="528" objectTop="563" objectRight="971" objectBottom="599" clickPointX="627" clickPointY="577" imageFileName="tcvi1133630359982434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45680.8708101852" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount.textboxCompany" objectLeft="528" objectTop="563" objectRight="971" objectBottom="599" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11336347819824351.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45680.8709490741" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount.labelIConfirmThatCreatingThis" objectLeft="562" objectTop="889" objectRight="1262" objectBottom="911" clickPointX="549" clickPointY="905" imageFileName="tcvi1133649906982436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45680.8709722222" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formAccount.buttonCreateUser" objectLeft="1296" objectTop="943" objectRight="1424" objectBottom="979" clickPointX="1368" clickPointY="957" imageFileName="tcvi1133651750982437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45680.8710300926" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.textbox" objectLeft="134" objectTop="351" objectRight="400" objectBottom="381" clickPointX="281" clickPointY="368" imageFileName="tcvi1133657000982438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45680.8712731481" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.textbox" objectLeft="134" objectTop="351" objectRight="400" objectBottom="381" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1133677953982439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45680.8713310185" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.buttonSearch" objectLeft="1749" objectTop="351" objectRight="1807" objectBottom="381" clickPointX="1772" clickPointY="363" imageFileName="tcvi1133683203982440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45680.8714236111" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.linkAutomation" objectLeft="134" objectTop="405" objectRight="207" objectBottom="422" clickPointX="185" clickPointY="413" imageFileName="tcvi1133690625982443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45680.8715740741" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionSales.formProduct.textnodeAccount" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1133704359982447.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
