<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3B7EB55D-5018-4BF5-AB8E-A2C01F98FA2D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45659.7872800926" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelBuyer.textnodeBuyer" objectLeft="460" objectTop="403" objectRight="500" objectBottom="422" clickPointX="462" clickPointY="419" imageFileName="tcvi-1974218515165120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45659.7873032407" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.textnodeContainerSize" objectLeft="521" objectTop="634" objectRight="728" objectBottom="670" clickPointX="562" clickPointY="650" imageFileName="tcvi-1974216343165121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45659.7873263889" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.textnodePrId10List.textnodeObjectObject" objectLeft="522" objectTop="707" objectRight="749" objectBottom="742" clickPointX="548" clickPointY="721" imageFileName="tcvi-1974214531165122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45659.787337963" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelOriginCharges" objectLeft="436" objectTop="738" objectRight="529" objectBottom="760" clickPointX="417" clickPointY="746" imageFileName="tcvi-1974213140165123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45659.7873611111" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelDestinationCharges" objectLeft="1011" objectTop="738" objectRight="1139" objectBottom="760" clickPointX="987" clickPointY="751" imageFileName="tcvi-1974211218165124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45659.7873958333" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.formCommodity.textbox6" objectLeft="788" objectTop="639" objectRight="1093" objectBottom="663" clickPointX="864" clickPointY="646" imageFileName="tcvi-1974208453165126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45659.7874074074" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.panelCommodity" objectLeft="778" objectTop="671" objectRight="1126" objectBottom="709" clickPointX="859" clickPointY="692" imageFileName="tcvi-1974207093165127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45659.7874305556" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.textbox3" objectLeft="788" objectTop="512" objectRight="1093" objectBottom="536" clickPointX="849" clickPointY="529" imageFileName="tcvi-1974205078165128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45659.7874421296" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.panelUSD" objectLeft="778" objectTop="619" objectRight="1126" objectBottom="657" clickPointX="809" clickPointY="640" imageFileName="tcvi-1974203625165129.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
