<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4D658F9D-CA6B-435C-BE01-D99EEA336545}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45659.7666898148" objectName="Aliases.browser.pageMagaya.buttonRequestADifferentRate" objectLeft="367" objectTop="341" objectRight="531" objectBottom="372" clickPointX="462" clickPointY="362" imageFileName="tcvi-1975997093189520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45659.766712963" objectName="Aliases.browser.pageMagaya.formSendUsYourRequestAndWeLl.textbox5" objectLeft="746" objectTop="525" objectRight="1134" objectBottom="549" clickPointX="801" clickPointY="537" imageFileName="tcvi-1975995281189521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45659.766724537" objectName="Aliases.browser.pageMagaya.formSendUsYourRequestAndWeLl.panelINeedABetterRate" objectLeft="736" objectTop="557" objectRight="1184" objectBottom="595" clickPointX="798" clickPointY="574" imageFileName="tcvi-1975993921189522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45659.7667361111" objectName="Aliases.browser.pageMagaya.formSendUsYourRequestAndWeLl.textareaRemarks" objectLeft="735" objectTop="603" objectRight="1185" objectBottom="689" clickPointX="789" clickPointY="615" imageFileName="tcvi-1975992656189524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45659.7667476852" objectName="Aliases.browser.pageMagaya.formSendUsYourRequestAndWeLl.textareaRemarks" objectLeft="735" objectTop="603" objectRight="1185" objectBottom="689" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1975991765189525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45659.7667939815" objectName="Aliases.browser.pageMagaya.sectionMyPortal.buttonCreate" objectLeft="1012" objectTop="725" objectRight="1098" objectBottom="763" clickPointX="1061" clickPointY="741" imageFileName="tcvi-1975988093189526.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
