<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E1DC7A7D-8A93-4FED-B71B-7FEED6272C42}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45660.6170717593" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1830" clickPointY="766" imageFileName="tcvi-1902526125142120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45660.6171064815" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.panelAccountManager" objectLeft="983" objectTop="619" objectRight="1383" objectBottom="653" clickPointX="1316" clickPointY="632" imageFileName="tcvi-1902522984142121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45660.6171412037" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textbox4" objectLeft="1023" objectTop="662" objectRight="1367" objectBottom="698" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1902520562142122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45660.6171759259" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnodeYiselObiol.textnodeYiselObiol2.panel4" objectLeft="996" objectTop="712" objectRight="1016" objectBottom="732" clickPointX="1012" clickPointY="719" imageFileName="tcvi-1902517656142123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45660.6171990741" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1744" clickPointY="765" imageFileName="tcvi-1902515328142124.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
