<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B694FD32-79B5-417A-84CD-C9E392D4C820}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45646.7396296296" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.labelHazardousCargo" objectLeft="249" objectTop="959" objectRight="359" objectBottom="981" clickPointX="231" clickPointY="970" imageFileName="tcvi1193465906112080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45646.7396527778" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.panelOverweight" objectLeft="1250" objectTop="959" objectRight="1737" objectBottom="982" clickPointX="1278" clickPointY="968" imageFileName="tcvi1193467781112081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45646.7396643519" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.labelRefrigerated" objectLeft="767" objectTop="959" objectRight="846" objectBottom="981" clickPointX="747" clickPointY="969" imageFileName="tcvi1193469343112082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45646.7396875" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.buttonCreateQuotation" objectLeft="1555" objectTop="934" objectRight="1762" objectBottom="980" clickPointX="1654" clickPointY="957" imageFileName="tcvi1193470937112083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45646.7473032407" objectName="Aliases.browser.pageMagaya.navDashboard.textnodeNotifications.linkNotifications.notifications" objectLeft="181" objectTop="538" objectRight="203" objectBottom="554" clickPointX="188" clickPointY="548" imageFileName="tcvi1194128968111280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45646.7474421296" objectName="Aliases.browser.pageMagaya.navDashboard.textnodeAutomationdfprms.textnodeAutomationdfprms3.firstNotification" objectLeft="545" objectTop="290" objectRight="941" objectBottom="309" clickPointX="823" clickPointY="301" imageFileName="tcvi1194141296111284.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
