<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4F1A02E3-4F81-4D33-9A48-E3FA50684DBC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45659.8987847222" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionGoodEveningAylinRodriguez.linkViewQuotations" objectLeft="264" objectTop="423" objectRight="376" objectBottom="441" clickPointX="314" clickPointY="431" imageFileName="tcvi-1964584437178080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45659.8990046296" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.navHome.textnodeHome.link.vgImg" objectLeft="15" objectTop="189" objectRight="33" objectBottom="203" clickPointX="19" clickPointY="197" imageFileName="tcvi-1964565390178083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45659.8990393519" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionGoodEveningAylinRodriguez.linkViewShipments" objectLeft="702" objectTop="423" objectRight="812" objectBottom="441" clickPointX="777" clickPointY="430" imageFileName="tcvi-1964562609178084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45659.8992013889" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.navHome.textnodeHome.link.vgImg" objectLeft="15" objectTop="189" objectRight="33" objectBottom="203" clickPointX="31" clickPointY="202" imageFileName="tcvi-1964548406178087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45659.899224537" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionGoodEveningAylinRodriguez.linkManageYourPortal" objectLeft="1128" objectTop="423" objectRight="1262" objectBottom="441" clickPointX="1188" clickPointY="429" imageFileName="tcvi-1964545875178088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45659.8993865741" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.navHome.textnodeHome.link.vgImg" objectLeft="15" objectTop="189" objectRight="33" objectBottom="203" clickPointX="15" clickPointY="195" imageFileName="tcvi-19645328121780811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45659.8994212963" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionGoodEveningAylinRodriguez.linkViewYourProfile" objectLeft="1575" objectTop="423" objectRight="1691" objectBottom="441" clickPointX="1603" clickPointY="433" imageFileName="tcvi-19645294841780812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45659.8995949074" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.navHome.textnodeHome.link.vgImg" objectLeft="15" objectTop="189" objectRight="33" objectBottom="203" clickPointX="25" clickPointY="194" imageFileName="tcvi-19645145311780814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45659.9001851852" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionGoodEveningAylinRodriguez.textnodeTestmailrulestg01.textnodeTestmailrulestg012.buttonView" objectLeft="1728" objectTop="490" objectRight="1834" objectBottom="520" clickPointX="1754" clickPointY="504" imageFileName="tcvi-19644630151780818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45659.9004861111" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.navHome.textnodeHome.link.vgImg" objectLeft="15" objectTop="189" objectRight="33" objectBottom="203" clickPointX="20" clickPointY="191" imageFileName="tcvi-19644370461780820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45659.9005671296" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionGoodEveningAylinRodriguez.textnodeYourSites" objectLeft="119" objectTop="840" objectRight="639" objectBottom="863" clickPointX="188" clickPointY="849" imageFileName="tcvi-19644308121780821.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
