<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{93C26022-E9B6-4028-8B95-1D7F2F1AFD6E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45645.6540393519" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.headerHubheader.textnodeHubnavbar.textnodeHubnavbarprofileitem.buttonHubnavbarprofileitembutton" objectLeft="1840" objectTop="129" objectRight="1901" objectBottom="166" clickPointX="1856" clickPointY="148" imageFileName="tcvi1099673593167606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45645.6540856482" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.headerHubheader.textnodeHubnavbar.textnodeHubnavbarprofileitem.buttonHubnavbarlogoutlistbutton" objectLeft="1647" objectTop="300" objectRight="1901" objectBottom="338" clickPointX="1734" clickPointY="315" imageFileName="tcvi1099677468167607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45645.6541087963" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.textboxEmailAddress" objectLeft="800" objectTop="561" objectRight="1120" objectBottom="613" clickPointX="898" clickPointY="582" imageFileName="tcvi1099680281167608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45645.6541435185" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.textboxEmailAddress" objectLeft="800" objectTop="561" objectRight="1120" objectBottom="613" clickPointX="1048" clickPointY="588" imageFileName="tcvi10996832961676010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45645.6541550926" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.textboxEmailAddress" objectLeft="800" objectTop="561" objectRight="1120" objectBottom="613" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10996839061676011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45645.6541782407" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.passwordboxPassword" objectLeft="801" objectTop="626" objectRight="1075" objectBottom="678" clickPointX="975" clickPointY="651" imageFileName="tcvi10996857341676012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45645.6542476852" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.passwordboxPassword" objectLeft="801" objectTop="626" objectRight="1075" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10996921401676013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45645.6543287037" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.buttonAction" objectLeft="800" objectTop="740" objectRight="1120" objectBottom="792" clickPointX="994" clickPointY="770" imageFileName="tcvi10996983281676014.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
