<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D9FA5A91-8973-4144-903C-7C1519A35046}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45681.5290856482" objectName="Aliases.chrome.pageSignInGoogleAccounts.sectionEmailOrPhone.emailinputEmailOrPhone" objectLeft="778" objectTop="554" objectRight="1142" objectBottom="606" clickPointX="834" clickPointY="582" imageFileName="tcvi119051190644441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45681.5291203704" objectName="Aliases.chrome.pageSignInGoogleAccounts.sectionEmailOrPhone.emailinputEmailOrPhone" objectLeft="778" objectTop="554" objectRight="1142" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1190513109444441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45681.5291435185" objectName="Aliases.chrome.pageSignInGoogleAccounts.buttonNext" objectLeft="1065" objectTop="762" objectRight="1144" objectBottom="798" clickPointX="1083" clickPointY="788" imageFileName="tcvi119051646844445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45681.529224537" objectName="Aliases.chrome.pageSignInGoogleAccounts2.sectionEnterYourPassword.passwordboxEnterYourPassword" objectLeft="778" objectTop="573" objectRight="1142" objectBottom="625" clickPointX="869" clickPointY="607" imageFileName="tcvi119052389044447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45681.5292824074" objectName="Aliases.chrome.pageSignInGoogleAccounts2.sectionEnterYourPassword.passwordboxEnterYourPassword" objectLeft="778" objectTop="573" objectRight="1142" objectBottom="625" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1190528468444413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45681.5293055556" objectName="Aliases.chrome.pageSignInGoogleAccounts2.buttonNext" objectLeft="1065" objectTop="711" objectRight="1144" objectBottom="747" clickPointX="1125" clickPointY="728" imageFileName="tcvi1190530328444414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45645.9231365741" objectName="Aliases.browser.pageInbox351Rmsautomation24Gmail.textnode" objectLeft="532" objectTop="300" objectRight="910" objectBottom="318" clickPointX="639" clickPointY="307" imageFileName="tcvi112292356295080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45645.9231712963" objectName="Aliases.browser.pageInbox351Rmsautomation24Gmail.textnode2" objectLeft="328" objectTop="253" objectRight="889" objectBottom="280" clickPointX="556" clickPointY="264" imageFileName="tcvi112292629695082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45645.9232407407" objectName="Aliases.browser.pageInbox351Rmsautomation24Gmail.cell" objectLeft="829" objectTop="626" objectRight="889" objectBottom="646" clickPointX="850" clickPointY="638" imageFileName="tcvi112293196895086.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
