<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FE660B1C-77E5-4419-A2EF-789246CC8C5F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45660.6132523148" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="550" objectRight="1868" objectBottom="586" clickPointX="1823" clickPointY="568" imageFileName="tcvi-1902856500142120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45660.613275463" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.textbox3" objectLeft="982" objectTop="338" objectRight="1420" objectBottom="374" clickPointX="1046" clickPointY="370" imageFileName="tcvi-1902854140142121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45765.9209143519" objectName="Aliases.browser.pageMagayaQa.buttonChooseYear" objectLeft="1201" objectTop="561" objectRight="1248" objectBottom="607" clickPointX="1223" clickPointY="583" imageFileName="tcvi725213094197840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45765.9210185185" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnode2025" objectLeft="1202" objectTop="685" objectRight="1407" objectBottom="721" clickPointX="1305" clickPointY="696" imageFileName="tcvi725222469197843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45765.9210532407" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnodeJan" objectLeft="997" objectTop="628" objectRight="1134" objectBottom="664" clickPointX="1085" clickPointY="650" imageFileName="tcvi725225344197844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45765.9210763889" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnode30" objectLeft="1242" objectTop="886" objectRight="1280" objectBottom="924" clickPointX="1263" clickPointY="902" imageFileName="tcvi725227266197845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45765.921099537" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1728" objectTop="716" objectRight="1799" objectBottom="752" clickPointX="1763" clickPointY="730" imageFileName="tcvi725229407197846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45660.6133101852" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.panelJanuary" objectLeft="996" objectTop="388" objectRight="1406" objectBottom="449" clickPointX="1069" clickPointY="430" imageFileName="tcvi-1902851281142122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45660.6133217593" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.button" objectLeft="1003" objectTop="403" objectRight="1033" objectBottom="433" clickPointX="1022" clickPointY="420" imageFileName="tcvi-1902849812142123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45660.6133796296" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.panelJanuary" objectLeft="996" objectTop="388" objectRight="1406" objectBottom="449" clickPointX="1314" clickPointY="424" imageFileName="tcvi-1902845328142124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45660.6134722222" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnode2025" objectLeft="1201" objectTop="519" objectRight="1406" objectBottom="555" clickPointX="1306" clickPointY="533" imageFileName="tcvi-1902837453142127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45660.6134837963" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnodeJan" objectLeft="996" objectTop="462" objectRight="1133" objectBottom="498" clickPointX="1093" clickPointY="477" imageFileName="tcvi-1902835718142128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45660.6135185185" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnode30" objectLeft="1240" objectTop="720" objectRight="1278" objectBottom="758" clickPointX="1250" clickPointY="738" imageFileName="tcvi-1902833453142129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45660.6135300926" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="550" objectRight="1797" objectBottom="586" clickPointX="1737" clickPointY="572" imageFileName="tcvi-19028319841421210.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
