<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F3FA7943-1945-4421-9C3E-14272FA735CE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45681.5823263889" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionMyPortal.textnode1To1Of" objectLeft="1204" objectTop="475" objectRight="1381" objectBottom="490" clickPointX="1209" clickPointY="485" imageFileName="tcvi1265111296128761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45645.9096759259" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.navSummary.linkOffers" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112175993795082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45645.9097337963" objectName="Aliases.browser.pageMagaya.offersPortal" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112176487595083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45645.9097916667" objectName="Aliases.browser.pageMagaya.navDashboard.textnodeQuotations.linkQuotations" objectLeft="696" objectTop="139" objectRight="792" objectBottom="181" clickPointX="736" clickPointY="158" imageFileName="tcvi112177006295085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45645.9098611111" objectName="Aliases.browser.pageMagaya.navDashboard.textnodeNotifications.linkNotifications.notifications" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112177567195088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45645.9099189815" objectName="Aliases.browser.pageMagaya.navDashboard.textnodeAutomationdfprms.textnodeAutomationdfprms3.firstNotification" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112178142195089.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
