<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D4583FC8-3FE7-4A7C-94AF-4AEEEAB84705}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45681.5948726852" objectName="Aliases.chrome.pageSignInGoogleAccounts.sectionEmailOrPhone.emailinputEmailOrPhone" objectLeft="986" objectTop="449" objectRight="1442" objectBottom="501" clickPointX="1254" clickPointY="475" imageFileName="tcvi1266195796128761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45681.5948842593" objectName="Aliases.chrome.pageSignInGoogleAccounts.sectionEmailOrPhone.emailinputEmailOrPhone" objectLeft="986" objectTop="449" objectRight="1442" objectBottom="501" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1266196703128762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45681.5949074074" objectName="Aliases.chrome.pageSignInGoogleAccounts.sectionEmailOrPhone.emailinputEmailOrPhone" objectLeft="986" objectTop="449" objectRight="1442" objectBottom="501" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12661967031287621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45681.5950115741" objectName="Aliases.chrome.pageSignInGoogleAccounts2.sectionEnterYourPassword.passwordboxEnterYourPassword" objectLeft="986" objectTop="498" objectRight="1442" objectBottom="550" clickPointX="1067" clickPointY="529" imageFileName="tcvi1266207781128767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45681.5950578704" objectName="Aliases.chrome.pageSignInGoogleAccounts2.sectionEnterYourPassword.passwordboxEnterYourPassword" objectLeft="986" objectTop="498" objectRight="1442" objectBottom="550" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12662115781287612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45681.5950925926" objectName="Aliases.chrome.pageSignInGoogleAccounts2.buttonNext" objectLeft="1365" objectTop="648" objectRight="1444" objectBottom="688" clickPointX="1409" clickPointY="674" imageFileName="tcvi12662148751287613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45646.7673958333" objectName="Aliases.browser.pageInbox351Rmsautomation24Gmail.textnode5" objectLeft="532" objectTop="300" objectRight="976" objectBottom="318" clickPointX="596" clickPointY="311" imageFileName="tcvi119586479650440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45646.7674537037" objectName="Aliases.browser.pageInbox351Rmsautomation24Gmail.quoteIDEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi119586993750442.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
