<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C3F6F2CB-4832-4590-8353-3A4585118EF9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45645.9017361111" objectName="Aliases.browser.pageMagaya.navDashboard.textnodeAutomationdfprms.linkAutomationdfprms.textnodeAutomationdfprms2" objectLeft="1368" objectTop="150" objectRight="1514" objectBottom="169" clickPointX="1459" clickPointY="162" imageFileName="tcvi112107395395083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45645.9017592593" objectName="Aliases.browser.pageMagaya.navDashboard.textnodeAutomationdfprms.textnodeAutomationdfprms3.buttonSignOut" objectLeft="1313" objectTop="349" objectRight="1543" objectBottom="394" clickPointX="1371" clickPointY="368" imageFileName="tcvi112107609395084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45645.9018865741" objectName="Aliases.browser.pageMagaya.navDashboard.textnodeSignIn.textnodeSignIn2.linkSignIn" objectLeft="1363" objectTop="139" objectRight="1445" objectBottom="181" clickPointX="1390" clickPointY="158" imageFileName="tcvi112108737595086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45645.9019444444" objectName="Aliases.browser.pageMagaya.formSignInToYourAccount.textboxEmailAddress" objectLeft="1008" objectTop="476" objectRight="1482" objectBottom="518" clickPointX="1283" clickPointY="488" imageFileName="tcvi1121092265950810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45645.9019560185" objectName="Aliases.browser.pageMagaya.formSignInToYourAccount.textboxEmailAddress" objectLeft="1008" objectTop="465" objectRight="1482" objectBottom="507" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1121093062950811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45645.9019675926" objectName="Aliases.browser.pageMagaya.formSignInToYourAccount.passwordboxPassword" objectLeft="1008" objectTop="552" objectRight="1482" objectBottom="594" clickPointX="1176" clickPointY="558" imageFileName="tcvi1121094453950812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45645.9019791667" objectName="Aliases.browser.pageMagaya.formSignInToYourAccount.passwordboxPassword" objectLeft="1008" objectTop="552" objectRight="1482" objectBottom="594" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1121095375950813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45645.902025463" objectName="Aliases.browser.pageMagaya.formSignInToYourAccount.buttonSignIn" objectLeft="1008" objectTop="621" objectRight="1482" objectBottom="659" clickPointX="1217" clickPointY="639" imageFileName="tcvi1121099250950814.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
