<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B09BB5E0-9616-4B6B-A864-950981E9AB35}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45659.6351851852" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.buttonCreateNewOffer" objectLeft="237" objectTop="873" objectRight="393" objectBottom="909" clickPointX="310" clickPointY="899" imageFileName="tcvi-1987358546169720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45659.6352199074" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeCarrier" objectLeft="240" objectTop="821" objectRight="687" objectBottom="855" clickPointX="345" clickPointY="836" imageFileName="tcvi-1987355953169722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45659.6352430556" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeKLine.panelKLine" objectLeft="254" objectTop="627" objectRight="699" objectBottom="648" clickPointX="325" clickPointY="639" imageFileName="tcvi-1987353468169723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45659.6352777778" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textboxRateId" objectLeft="734" objectTop="820" objectRight="1219" objectBottom="856" clickPointX="771" clickPointY="835" imageFileName="tcvi-1987350703169725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45659.6352893518" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textboxRateId" objectLeft="734" objectTop="820" objectRight="1219" objectBottom="856" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1987349640169726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45659.6353587963" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeUSD" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1987343984169727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45659.6355439815" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier" objectLeft="239" objectTop="605" objectRight="1713" objectBottom="1532" clickPointX="583" clickPointY="891" imageFileName="tcvi-19873272651697210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45659.6496990741" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textboxValidUntil" objectLeft="1266" objectTop="784" objectRight="1714" objectBottom="820" clickPointX="1302" clickPointY="805" imageFileName="tcvi-1986104812126280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45765.7960185185" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formCarrier.textboxCombobox" objectLeft="1230" objectTop="583" objectRight="1682" objectBottom="619" clickPointX="1273" clickPointY="610" imageFileName="tcvi714422719135560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45765.7961342593" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.formCarrier.textnode18" objectLeft="1584" objectTop="859" objectRight="1622" objectBottom="897" clickPointX="1604" clickPointY="878" imageFileName="tcvi714432641135564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45765.9240046296" objectName="Aliases.browser.pageMagayaQa.buttonChooseYear" objectLeft="1471" objectTop="586" objectRight="1518" objectBottom="632" clickPointX="1491" clickPointY="608" imageFileName="tcvi725480891197840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45765.9240509259" objectName="Aliases.browser.pageMagayaQa.sectionDfp.formCarrier.textnode2029" objectLeft="1473" objectTop="920" objectRight="1702" objectBottom="956" clickPointX="1582" clickPointY="944" imageFileName="tcvi725483985197841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45765.9240972222" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnodeDec" objectLeft="1549" objectTop="920" objectRight="1701" objectBottom="956" clickPointX="1587" clickPointY="943" imageFileName="tcvi725488032197842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45765.9241319444" objectName="Aliases.browser.pageMagayaQa.sectionDfp.formCarrier.textnode31" objectLeft="1323" objectTop="910" objectRight="1361" objectBottom="948" clickPointX="1338" clickPointY="925" imageFileName="tcvi725491407197844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45659.6497685185" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.selectSelectYear" objectLeft="1375" objectTop="536" objectRight="1449" objectBottom="564" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1986098281126284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45659.635775463" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.panel27" objectLeft="1392" objectTop="764" objectRight="1422" objectBottom="794" clickPointX="1398" clickPointY="775" imageFileName="tcvi-19873072341697220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45659.6358680556" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.buttonAddACharge" objectLeft="919" objectTop="535" objectRight="1035" objectBottom="565" clickPointX="968" clickPointY="545" imageFileName="tcvi-19873001401697222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45659.6358912037" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeSegment" objectLeft="299" objectTop="522" objectRight="384" objectBottom="556" clickPointX="347" clickPointY="539" imageFileName="tcvi-19872980461697223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45659.6359143518" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId22List.textnodeHubQuotationsDetailsOffe2" objectLeft="299" objectTop="592" objectRight="420" objectBottom="626" clickPointX="332" clickPointY="606" imageFileName="tcvi-19872957181697224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45659.6359259259" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeCharge" objectLeft="449" objectTop="495" objectRight="647" objectBottom="529" clickPointX="476" clickPointY="521" imageFileName="tcvi-19872947341697225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45659.6359490741" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId19List.textnode20FootContainerPremium.textnode20FootContainerPremium2" objectLeft="462" objectTop="589" objectRight="633" objectBottom="606" clickPointX="483" clickPointY="593" imageFileName="tcvi-19872929211697226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45659.6359606481" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeCurrency" objectLeft="817" objectTop="495" objectRight="885" objectBottom="529" clickPointX="846" clickPointY="505" imageFileName="tcvi-19872916871697227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45659.6359837963" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textbox2" objectLeft="830" objectTop="537" objectRight="1080" objectBottom="573" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19872898431697228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45659.6360069444" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId20List.textnodeUsd.panelUnitedStatesDollar" objectLeft="830" objectTop="587" objectRight="998" objectBottom="608" clickPointX="881" clickPointY="589" imageFileName="tcvi-19872880151697229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45659.6360069444" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeCalculation" objectLeft="941" objectTop="508" objectRight="1102" objectBottom="542" clickPointX="988" clickPointY="519" imageFileName="tcvi-19872872341697230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45659.6360416667" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId21List.textnode40.panel40" objectLeft="954" objectTop="687" objectRight="1154" objectBottom="708" clickPointX="984" clickPointY="703" imageFileName="tcvi-19872848281697231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45659.6360532407" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox3" objectLeft="1167" objectTop="494" objectRight="1255" objectBottom="530" clickPointX="1189" clickPointY="516" imageFileName="tcvi-19872837651697232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45659.6360648148" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox3" objectLeft="1167" objectTop="494" objectRight="1255" objectBottom="530" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19872827651697233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45659.6360763889" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox4" objectLeft="1397" objectTop="507" objectRight="1485" objectBottom="543" clickPointX="1411" clickPointY="518" imageFileName="tcvi-19872812811697234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45659.636099537" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox5" objectLeft="1167" objectTop="575" objectRight="1255" objectBottom="611" clickPointX="1212" clickPointY="590" imageFileName="tcvi-19872800311697235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45659.636099537" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox5" objectLeft="1167" objectTop="575" objectRight="1255" objectBottom="611" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19872796711697236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45659.6361111111" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox6" objectLeft="1397" objectTop="575" objectRight="1485" objectBottom="611" clickPointX="1399" clickPointY="592" imageFileName="tcvi-19872789531697237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45659.6361111111" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textbox6" objectLeft="1397" objectTop="575" objectRight="1485" objectBottom="611" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19872782811697238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45659.6573958333" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textareaQuotationRemarks" objectLeft="239" objectTop="784" objectRight="1713" objectBottom="902" clickPointX="403" clickPointY="807" imageFileName="tcvi-1985440046161760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45659.6573958333" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textareaQuotationRemarks" objectLeft="239" objectTop="784" objectRight="1713" objectBottom="902" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1985439531161763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45659.6361342593" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.buttonSave" objectLeft="1627" objectTop="549" objectRight="1663" objectBottom="585" clickPointX="1642" clickPointY="568" imageFileName="tcvi-19872771401697239.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45659.6361689815" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.buttonSaveOffer" objectLeft="239" objectTop="923" objectRight="334" objectBottom="959" clickPointX="308" clickPointY="945" imageFileName="tcvi-19872734531697241.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
