<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3D3212E0-392F-46B3-8723-7EBC95C8DA8F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45646.7382407407" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.panelCarton" objectLeft="475" objectTop="476" objectRight="1737" objectBottom="514" clickPointX="518" clickPointY="482" imageFileName="tcvi1193346281112080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45646.7382638889" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.numberinput" objectLeft="215" objectTop="521" objectRight="872" objectBottom="557" clickPointX="283" clickPointY="545" imageFileName="tcvi1193348015112082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45646.738275463" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.numberinput" objectLeft="215" objectTop="521" objectRight="872" objectBottom="557" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1193349171112083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45646.7382986111" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.numberinput2" objectLeft="992" objectTop="521" objectRight="1212" objectBottom="557" clickPointX="1023" clickPointY="537" imageFileName="tcvi1193351062112085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45646.7383101852" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.numberinput2" objectLeft="992" objectTop="521" objectRight="1212" objectBottom="557" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1193351765112086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45646.7383217593" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.numberinput3" objectLeft="1210" objectTop="521" objectRight="1430" objectBottom="557" clickPointX="1231" clickPointY="532" imageFileName="tcvi1193353437112088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45646.7383333333" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.numberinput3" objectLeft="1210" objectTop="521" objectRight="1430" objectBottom="557" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1193354296112089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45646.7383564815" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.numberinput4" objectLeft="1429" objectTop="521" objectRight="1649" objectBottom="557" clickPointX="1479" clickPointY="536" imageFileName="tcvi11933557961120811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45646.7383680556" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.numberinput4" objectLeft="1429" objectTop="521" objectRight="1649" objectBottom="557" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11933566091120812.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
