<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{04DE4806-836C-47AF-B037-4396C89F2A40}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45667.6733449074" objectName="Aliases.browser.pageMagaya.navDashboard.textnodeSignIn.textnodeRegister.linkRegister" objectLeft="1452" objectTop="139" objectRight="1545" objectBottom="181" clickPointX="1499" clickPointY="160" imageFileName="tcvi34207473442240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45667.6733680556" objectName="Aliases.chrome.pageMagaya2.formChooseYourAccountDetails.textboxName" objectLeft="960" objectTop="511" objectRight="1457" objectBottom="559" clickPointX="1061" clickPointY="535" imageFileName="tcvi34207715642242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45667.6734027778" objectName="Aliases.chrome.pageMagaya2.formChooseYourAccountDetails.textboxName" objectLeft="960" objectTop="511" objectRight="1457" objectBottom="559" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34207907842243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45667.6734375" objectName="Aliases.chrome.pageMagaya2.formChooseYourAccountDetails.textboxEmail" objectLeft="960" objectTop="583" objectRight="1457" objectBottom="631" clickPointX="996" clickPointY="610" imageFileName="tcvi34208290642244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45667.6734490741" objectName="Aliases.chrome.pageMagaya2.formChooseYourAccountDetails.textboxEmail" objectLeft="960" objectTop="583" objectRight="1457" objectBottom="631" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34208389042245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45667.6734837963" objectName="Aliases.chrome.pageMagaya2.formChooseYourAccountDetails.passwordboxPassword" objectLeft="960" objectTop="655" objectRight="1457" objectBottom="703" clickPointX="985" clickPointY="682" imageFileName="tcvi34208653142246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45667.6735763889" objectName="Aliases.chrome.pageMagaya2.formChooseYourAccountDetails.passwordboxPassword" objectLeft="960" objectTop="665" objectRight="1457" objectBottom="713" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34208851542247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45667.6737615741" objectName="Aliases.chrome.pageMagaya2.formChooseYourAccountDetails.buttonContinue" objectLeft="915" objectTop="727" objectRight="1457" objectBottom="775" clickPointX="1116" clickPointY="744" imageFileName="tcvi342110781422411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45667.6737847222" objectName="Aliases.chrome.pageMagaya2.formChooseYourAccountDetails.textboxCompanyName" objectLeft="960" objectTop="438" objectRight="1457" objectBottom="476" clickPointX="1036" clickPointY="450" imageFileName="tcvi342113015422413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45667.6738194444" objectName="Aliases.chrome.pageMagaya2.formChooseYourAccountDetails.textboxCompanyName" objectLeft="960" objectTop="438" objectRight="1457" objectBottom="476" clickPointX="-1" clickPointY="-1" imageFileName="tcvi342114562422414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45667.6738657407" objectName="Aliases.chrome.pageMagaya2.formChooseYourAccountDetails.checkboxIAgreeToTheTermsOfServic" objectLeft="915" objectTop="713" objectRight="928" objectBottom="726" clickPointX="925" clickPointY="717" imageFileName="tcvi342119718422416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45667.673900463" objectName="Aliases.chrome.pageMagaya2.formChooseYourAccountDetails.buttonCreateYourAccount" objectLeft="915" objectTop="805" objectRight="1457" objectBottom="853" clickPointX="1107" clickPointY="823" imageFileName="tcvi342123250422417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45667.6739467593" objectName="Aliases.chrome.pageMagaya3.buttonContinueToSignIn" objectLeft="860" objectTop="599" objectRight="1060" objectBottom="647" clickPointX="950" clickPointY="616" imageFileName="tcvi342126765422419.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
