<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{04DE4806-836C-47AF-B037-4396C89F2A40}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45667.6733449074" objectName="Aliases.browser.pageMagaya.navDashboard.textnodeSignIn.textnodeRegister.linkRegister" objectLeft="1452" objectTop="139" objectRight="1545" objectBottom="181" clickPointX="1499" clickPointY="160" imageFileName="tcvi34207473442240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45667.6733680556" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.formChooseYourAccountDetails.textboxName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34207715642242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45667.6734027778" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.formChooseYourAccountDetails.textboxName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34207907842243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45667.6734375" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.formChooseYourAccountDetails.textboxEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34208290642244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45667.6734490741" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.formChooseYourAccountDetails.textboxEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34208389042245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45667.6734837963" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.formChooseYourAccountDetails.passwordboxPassword" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34208653142246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45667.6735763889" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.formChooseYourAccountDetails.passwordboxPassword" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34208851542247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45667.6737615741" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.formChooseYourAccountDetails.buttonContinue" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi342110781422411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45681.669212963" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput2" objectLeft="960" objectTop="421" objectRight="1457" objectBottom="459" clickPointX="982" clickPointY="438" imageFileName="tcvi1272618296173480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45681.6692361111" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput2" objectLeft="960" objectTop="421" objectRight="1457" objectBottom="459" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1272619328173481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45681.6692708333" objectName="Aliases.browser.pageMagaya.sectionMyPortal.formStatus.checkboxIAgreeToTheTermsOfServic" objectLeft="915" objectTop="696" objectRight="928" objectBottom="709" clickPointX="919" clickPointY="704" imageFileName="tcvi1272623453173482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45681.6692824074" objectName="Aliases.browser.pageMagaya.sectionMyPortal.buttonCreate" objectLeft="915" objectTop="788" objectRight="1457" objectBottom="836" clickPointX="1207" clickPointY="811" imageFileName="tcvi1272624906173485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45667.673900463" objectName="Aliases.browser.pageMagaya.formSignInToYourAccount.buttonSignIn" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi342123250422417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45667.6739467593" objectName="Aliases.browser.pageMagayaQa.buttonContinueToSignIn" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi342126765422419.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
