<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{64B1F46E-C8AA-4C34-95E4-DC3149E3E561}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45646.8578125" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.labelRequireOriginCharges" objectLeft="249" objectTop="777" objectRight="392" objectBottom="799" clickPointX="233" clickPointY="788" imageFileName="tcvi1203677156190440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45646.8578356481" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.labelRequireDestinationCharges" objectLeft="1284" objectTop="777" objectRight="1463" objectBottom="799" clickPointX="1271" clickPointY="790" imageFileName="tcvi1203678687190441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45646.8578587963" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.labelOriginCustomsClearance" objectLeft="249" objectTop="808" objectRight="412" objectBottom="830" clickPointX="236" clickPointY="816" imageFileName="tcvi1203681015190442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45646.8578935185" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formRequest.labelDestinationCustomsClearance" objectLeft="767" objectTop="808" objectRight="965" objectBottom="830" clickPointX="755" clickPointY="819" imageFileName="tcvi1203683750190443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45646.8579166667" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.buttonCreateQuotation" objectLeft="1555" objectTop="934" objectRight="1762" objectBottom="980" clickPointX="1629" clickPointY="962" imageFileName="tcvi1203685406190444.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
