<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5FA44AAD-7450-4118-837B-3CEBE5F81429}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45660.6108101852" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1835" clickPointY="765" imageFileName="tcvi-1903066781142120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45660.6102314815" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.textbox2" objectLeft="533" objectTop="538" objectRight="971" objectBottom="574" clickPointX="588" clickPointY="559" imageFileName="tcvi-1903117078142120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45660.6102777778" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.panelJanuary" objectLeft="547" objectTop="588" objectRight="957" objectBottom="649" clickPointX="609" clickPointY="626" imageFileName="tcvi-1903113671142121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45660.6102893519" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.button" objectLeft="555" objectTop="603" objectRight="585" objectBottom="633" clickPointX="569" clickPointY="622" imageFileName="tcvi-1903112250142122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45660.6123611111" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnodeDec" objectLeft="820" objectTop="770" objectRight="957" objectBottom="806" clickPointX="889" clickPointY="786" imageFileName="tcvi-1902933359142120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45660.6124074074" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnode18" objectLeft="733" objectTop="814" objectRight="771" objectBottom="852" clickPointX="753" clickPointY="834" imageFileName="tcvi-1902929609142122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45660.6124189815" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1758" clickPointY="766" imageFileName="tcvi-1902927921142123.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
