<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E92D0CBD-36FF-49B9-89B4-0F7648988DB5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45649.7674189815" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.buttonEdit2" objectLeft="1627" objectTop="388" objectRight="1663" objectBottom="424" clickPointX="1641" clickPointY="403" imageFileName="tcvi1455058906105120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45649.7471759259" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId19List.textnode20FootContainerPremium.textnode20FootContainerPremium2" objectLeft="449" objectTop="203" objectRight="845" objectBottom="237" clickPointX="588" clickPointY="220" imageFileName="tcvi1453309750184041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45649.7471875" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId23List.textnodeAdenPiracySurcharge.textnodeAdenPiracySurcharge2" objectLeft="462" objectTop="331" objectRight="603" objectBottom="348" clickPointX="575" clickPointY="347" imageFileName="tcvi1453311484184042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45765.91" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeCharge" objectLeft="450" objectTop="481" objectRight="848" objectBottom="515" clickPointX="554" clickPointY="500" imageFileName="tcvi724270000133720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45765.9100231481" objectName="Aliases.browser.pageMagayaQa.textnodeAdenPiracySurcharge" objectLeft="450" objectTop="601" objectRight="869" objectBottom="635" clickPointX="508" clickPointY="620" imageFileName="tcvi724272688133721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45649.7472222222" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formCarrier.textnodeDestination2" objectLeft="306" objectTop="238" objectRight="377" objectBottom="255" clickPointX="364" clickPointY="246" imageFileName="tcvi1453314546184043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45649.7472569444" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId22List.textnodeHubQuotationsDetailsOffe2" objectLeft="299" objectTop="300" objectRight="420" objectBottom="334" clickPointX="336" clickPointY="322" imageFileName="tcvi1453316765184044.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
