<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{26293EFC-0B2D-4988-A47E-D8DA3B6A7726}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45659.7990162037" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelSeller.textnodeSeller" objectLeft="628" objectTop="353" objectRight="668" objectBottom="372" clickPointX="649" clickPointY="363" imageFileName="tcvi-1973203937185080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45659.7990277778" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.textbox3" objectLeft="779" objectTop="461" objectRight="1084" objectBottom="485" clickPointX="817" clickPointY="469" imageFileName="tcvi-1973203140185081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45659.7990509259" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.panelUSD" objectLeft="769" objectTop="568" objectRight="1117" objectBottom="606" clickPointX="814" clickPointY="579" imageFileName="tcvi-1973201078185082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45659.7990625" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.textbox4" objectLeft="1156" objectTop="461" objectRight="1461" objectBottom="485" clickPointX="1184" clickPointY="472" imageFileName="tcvi-1973200218185083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45659.7990740741" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.panelCommodity" objectLeft="1146" objectTop="493" objectRight="1494" objectBottom="531" clickPointX="1191" clickPointY="515" imageFileName="tcvi-1973198750185084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45659.7990856481" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.textbox7" objectLeft="523" objectTop="588" objectRight="946" objectBottom="612" clickPointX="553" clickPointY="606" imageFileName="tcvi-1973198015185085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45659.7990972222" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.panelBag" objectLeft="513" objectTop="620" objectRight="979" objectBottom="658" clickPointX="547" clickPointY="645" imageFileName="tcvi-1973196843185086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45659.7991087963" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput" objectLeft="392" objectTop="666" objectRight="523" objectBottom="704" clickPointX="431" clickPointY="696" imageFileName="tcvi-1973196031185087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45659.7991319444" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput" objectLeft="392" objectTop="666" objectRight="523" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19731945621850810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45659.7991435185" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput2" objectLeft="642" objectTop="666" objectRight="762" objectBottom="704" clickPointX="653" clickPointY="683" imageFileName="tcvi-19731927181850811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45659.7991550926" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput2" objectLeft="642" objectTop="666" objectRight="762" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19731915931850814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45659.7991782407" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput3" objectLeft="761" objectTop="666" objectRight="881" objectBottom="704" clickPointX="811" clickPointY="691" imageFileName="tcvi-19731903281850815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45659.7991782407" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput3" objectLeft="761" objectTop="666" objectRight="881" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19731897651850818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45659.7992013889" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput4" objectLeft="880" objectTop="666" objectRight="1000" objectBottom="704" clickPointX="896" clickPointY="685" imageFileName="tcvi-19731883591850819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45659.7992013889" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput4" objectLeft="880" objectTop="666" objectRight="1000" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19731877961850822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45659.799224537" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelOriginCharges" objectLeft="428" objectTop="792" objectRight="521" objectBottom="814" clickPointX="408" clickPointY="799" imageFileName="tcvi-19731857811850823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45659.7992361111" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelDestinationCharges" objectLeft="1003" objectTop="792" objectRight="1131" objectBottom="814" clickPointX="980" clickPointY="804" imageFileName="tcvi-19731849841850824.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
