<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0745B0CC-C26D-4F81-BEE0-081E39E956EE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45659.744849537" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeQuotations.linkQuotations.vgImg" objectLeft="15" objectTop="280" objectRight="33" objectBottom="294" clickPointX="18" clickPointY="285" imageFileName="tcvi-197788376550001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45659.7456365741" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.textnodeRequest" objectLeft="223" objectTop="567" objectRight="297" objectBottom="589" clickPointX="264" clickPointY="576" imageFileName="tcvi-197781628150000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45659.7457175926" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.navOffers.linkRequests" objectLeft="345" objectTop="240" objectRight="477" objectBottom="279" clickPointX="404" clickPointY="257" imageFileName="tcvi-197780901550001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45659.745787037" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.buttonCloseWithoutOffer" objectLeft="1669" objectTop="914" objectRight="1720" objectBottom="944" clickPointX="1688" clickPointY="933" imageFileName="tcvi-197780337550002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45659.7458101852" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textarea" objectLeft="733" objectTop="547" objectRight="1187" objectBottom="629" clickPointX="852" clickPointY="562" imageFileName="tcvi-197780120350004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45659.7458217593" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textarea" objectLeft="733" objectTop="547" objectRight="1187" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-197780021850005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45659.7458912037" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.buttonContinue" objectLeft="1020" objectTop="663" objectRight="1105" objectBottom="699" clickPointX="1046" clickPointY="683" imageFileName="tcvi-197779429650006.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
