<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B4085C81-08B0-4307-8FF4-84CEC2203CF1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45645.9297916667" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.quote_id" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112349781210283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45645.8605671296" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.buttonPublishingTheQuotationMake" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi111751757850720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45645.8606365741" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.buttonYes" objectLeft="1082" objectTop="595" objectRight="1131" objectBottom="631" clickPointX="1097" clickPointY="611" imageFileName="tcvi111752312550722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45645.8607638889" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.navOffers.offersHub" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi111753454650726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45681.5896875" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.textnodeOpen" objectLeft="207" objectTop="176" objectRight="253" objectBottom="194" clickPointX="229" clickPointY="181" imageFileName="tcvi1265747453128760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45681.5897106481" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.panelCreatedBy" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1265750031128761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45681.5921064815" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionQwyk.panelQuotationPublishedByAylin" objectLeft="261" objectTop="661" objectRight="506" objectBottom="678" clickPointX="277" clickPointY="669" imageFileName="tcvi1265956859128760.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
