<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5BA54EE9-650C-4B9F-B9DA-2B9964E9FDB8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45771.5975578704" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="95" clickPointY="64" imageFileName="tcvi38722737552040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45660.8261111111" objectName="Aliases.browser.pageMagaya.buttonBookNow" objectLeft="1342" objectTop="505" objectRight="1460" objectBottom="543" clickPointX="1375" clickPointY="521" imageFileName="tcvi-188446609349080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45660.8261342593" objectName="Aliases.browser.pageMagaya.textnodeModalBasicTitle" objectLeft="585" objectTop="308" objectRight="755" objectBottom="338" clickPointX="721" clickPointY="327" imageFileName="tcvi-188446404649081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45660.8261458333" objectName="Aliases.browser.pageMagaya.textnodeTermsAndRemarks" objectLeft="0" objectTop="121" objectRight="1920" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-188446262549082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45660.8261689815" objectName="Aliases.browser.pageMagaya.buttonConfirm" objectLeft="1123" objectTop="801" objectRight="1228" objectBottom="849" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-188446070349083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45660.8275462963" objectName="Aliases.browser.pageMagaya.sectionMyPortal.buttonSendBooking" objectLeft="497" objectTop="986" objectRight="685" objectBottom="1034" clickPointX="647" clickPointY="1012" imageFileName="tcvi-188434190649084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45660.8276157407" objectName="Aliases.browser.pageMagaya.navDashboard.textnodeShipments.linkShipments.textnodeShipments2" objectLeft="48" objectTop="269" objectRight="116" objectBottom="291" clickPointX="85" clickPointY="281" imageFileName="tcvi-188433593749086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45660.8277777778" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeBooked" objectLeft="499" objectTop="405" objectRight="588" objectBottom="427" clickPointX="567" clickPointY="416" imageFileName="tcvi-1884321250490810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45660.8426967593" objectName="Aliases.browser.pageMagaya.sectionMyPortal.quoteIdPortal" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-188303239049083.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
