<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A9BA6A41-BC97-4E5E-B9F9-AF5A0CF486F3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45645.8534837963" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textnode40Container" objectLeft="485" objectTop="624" objectRight="570" objectBottom="642" clickPointX="507" clickPointY="626" imageFileName="tcvi111690504650726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45645.8534953704" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.labelRequireOriginCharges" objectLeft="249" objectTop="724" objectRight="392" objectBottom="746" clickPointX="236" clickPointY="732" imageFileName="tcvi111690634350727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45645.8535185185" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.labelRequireDestinationCharges" objectLeft="1284" objectTop="724" objectRight="1463" objectBottom="746" clickPointX="1267" clickPointY="732" imageFileName="tcvi111690803150728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45645.8535300926" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.labelOriginCustomsClearance" objectLeft="249" objectTop="754" objectRight="412" objectBottom="776" clickPointX="233" clickPointY="761" imageFileName="tcvi111690943750729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45645.8535763889" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.buttonCreateQuotation" objectLeft="1555" objectTop="880" objectRight="1762" objectBottom="926" clickPointX="1613" clickPointY="911" imageFileName="tcvi1116913015507211.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
