<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B306383F-51BF-4C9F-93BB-885505C45A8A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45649.6435763889" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formSystemId.buttonShowMoreFilters" objectLeft="1613" objectTop="436" objectRight="1734" objectBottom="466" clickPointX="1654" clickPointY="448" imageFileName="tcvi1444359406191920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45649.6436111111" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formSystemId.vg2" objectLeft="1170" objectTop="472" objectRight="1185" objectBottom="487" clickPointX="1180" clickPointY="482" imageFileName="tcvi1444362828191923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45649.6436458333" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId8List.textnodeCommonNumberOperatorsGre.panelGreaterThan" objectLeft="996" objectTop="539" objectRight="1183" objectBottom="560" clickPointX="1042" clickPointY="544" imageFileName="tcvi1444365796191924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45649.6436574074" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formSystemId.textbox" objectLeft="1201" objectTop="462" objectRight="1420" objectBottom="498" clickPointX="1240" clickPointY="484" imageFileName="tcvi1444366671191925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45649.6436689815" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formSystemId.textbox" objectLeft="1201" objectTop="462" objectRight="1420" objectBottom="498" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1444367921191926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45649.6437847222" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formSystemId.vg" objectLeft="1393" objectTop="392" objectRight="1408" objectBottom="407" clickPointX="1395" clickPointY="398" imageFileName="tcvi1444377515191929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45649.6438078704" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.textnodePrId3List.textnodeHubQuotationsStatusOpen.panelOpen" objectLeft="996" objectTop="425" objectRight="1406" objectBottom="446" clickPointX="1022" clickPointY="435" imageFileName="tcvi14443790931919210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45649.6438194444" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.formSystemId.buttonSearch" objectLeft="1741" objectTop="513" objectRight="1812" objectBottom="549" clickPointX="1760" clickPointY="537" imageFileName="tcvi14443806871919211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45649.6438657407" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh2.sectionQwyk.textnodeOpen" objectLeft="231" objectTop="648" objectRight="287" objectBottom="670" clickPointX="265" clickPointY="659" imageFileName="tcvi14443849531919212.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
