<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A074AE5F-2AA6-49FA-B135-656C24AE39D2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45660.5832407407" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1820" clickPointY="763" imageFileName="tcvi-1905448875142120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45691.8784143519" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.textbox" objectLeft="85" objectTop="423" objectRight="523" objectBottom="459" clickPointX="167" clickPointY="440" imageFileName="tcvi32415870376680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45691.8785069444" objectName="Aliases.browser.pageMagayaQa.buttonChooseYear" objectLeft="316" objectTop="481" objectRight="363" objectBottom="527" clickPointX="340" clickPointY="504" imageFileName="tcvi32416675076681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45691.878587963" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnode2025" objectLeft="304" objectTop="604" objectRight="509" objectBottom="640" clickPointX="409" clickPointY="626" imageFileName="tcvi32417281276682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45691.8787037037" objectName="Aliases.browser.pageMagayaQa.textnodeFeb" objectLeft="236" objectTop="547" objectRight="373" objectBottom="583" clickPointX="302" clickPointY="565" imageFileName="tcvi32418337576685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45691.8787384259" objectName="Aliases.browser.pageMagayaQa.textnode2" objectLeft="109" objectTop="646" objectRight="147" objectBottom="684" clickPointX="128" clickPointY="663" imageFileName="tcvi32418617176686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45691.8787615741" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="716" objectRight="1797" objectBottom="752" clickPointX="1761" clickPointY="736" imageFileName="tcvi32418851576687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45691.8787962963" objectName="Aliases.browser.pageMagayaQa.sectionDfp.panel11Of1" objectLeft="65" objectTop="980" objectRight="1888" objectBottom="1019" clickPointX="100" clickPointY="998" imageFileName="tcvi32419154676688.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
