<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A074AE5F-2AA6-49FA-B135-656C24AE39D2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45660.5832407407" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1820" clickPointY="763" imageFileName="tcvi-1905448875142120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45660.5832638889" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.textbox" objectLeft="85" objectTop="457" objectRight="523" objectBottom="493" clickPointX="112" clickPointY="473" imageFileName="tcvi-1905446640142121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45660.5833217593" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.button" objectLeft="107" objectTop="522" objectRight="137" objectBottom="552" clickPointX="119" clickPointY="537" imageFileName="tcvi-1905441703142123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45660.5834143519" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.buttonDecember" objectLeft="231" objectTop="515" objectRight="319" objectBottom="561" clickPointX="262" clickPointY="537" imageFileName="tcvi-1905434437142125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45660.5834722222" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnodeDec" objectLeft="372" objectTop="690" objectRight="509" objectBottom="726" clickPointX="451" clickPointY="712" imageFileName="tcvi-1905428890142127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45660.5835069444" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.textnode26" objectLeft="344" objectTop="786" objectRight="382" objectBottom="824" clickPointX="362" clickPointY="803" imageFileName="tcvi-1905426140142128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45660.5835416667" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1764" clickPointY="762" imageFileName="tcvi-1905423531142129.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
