<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{70E3A172-EBCC-4762-B60A-0DAACC4936BD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45659.7631018519" objectName="Aliases.browser.pageMagaya.formHowDoYouWantToShip.textbox" objectLeft="1153" objectTop="622" objectRight="1520" objectBottom="660" clickPointX="1206" clickPointY="639" imageFileName="tcvi-1976306890189520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45659.763125" objectName="Aliases.browser.pageMagaya.textboxSearchbox" objectLeft="736" objectTop="605" objectRight="1184" objectBottom="647" clickPointX="885" clickPointY="623" imageFileName="tcvi-1976305328189521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45659.7631365741" objectName="Aliases.browser.pageMagaya.textboxSearchbox" objectLeft="736" objectTop="605" objectRight="1184" objectBottom="647" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1976303750189522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45659.7631828704" objectName="Aliases.browser.pageMagaya.textnodePrId8List.textnodePHighlightedOption.panelLosAngelesCa" objectLeft="751" objectTop="672" objectRight="1041" objectBottom="693" clickPointX="855" clickPointY="689" imageFileName="tcvi-1976299890189523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45659.7632060185" objectName="Aliases.browser.pageMagaya.formCity.buttonContinue" objectLeft="1094" objectTop="719" objectRight="1184" objectBottom="757" clickPointX="1120" clickPointY="726" imageFileName="tcvi-1976298359189524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45659.7632175926" objectName="Aliases.browser.pageMagaya.formHowDoYouWantToShip.textbox2" objectLeft="1153" objectTop="705" objectRight="1520" objectBottom="743" clickPointX="1237" clickPointY="729" imageFileName="tcvi-1976297046189525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45659.7632291667" objectName="Aliases.browser.pageMagaya.textboxSearchbox" objectLeft="736" objectTop="605" objectRight="1184" objectBottom="647" clickPointX="822" clickPointY="631" imageFileName="tcvi-1976295625189526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45659.7632407407" objectName="Aliases.browser.pageMagaya.textboxSearchbox" objectLeft="736" objectTop="605" objectRight="1184" objectBottom="647" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1976294890189527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45659.763275463" objectName="Aliases.browser.pageMagaya.textnodePrId9List.textnodePHighlightedOption2.panelShanghaiPt" objectLeft="751" objectTop="672" objectRight="1041" objectBottom="693" clickPointX="813" clickPointY="691" imageFileName="tcvi-1976291531189528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45659.7632986111" objectName="Aliases.browser.pageMagaya.formCity.buttonContinue" objectLeft="1094" objectTop="719" objectRight="1184" objectBottom="757" clickPointX="1128" clickPointY="731" imageFileName="tcvi-1976290312189529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45659.7633101852" objectName="Aliases.browser.pageMagaya.formContinueYourQuote.buttonContinueYourQuote" objectLeft="1282" objectTop="791" objectRight="1520" objectBottom="839" clickPointX="1338" clickPointY="819" imageFileName="tcvi-19762888281895210.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
