<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F64D2DAC-3F73-44A1-95EF-7064795388E1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45680.9254976852" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.formF.textboxLogin" objectLeft="342" objectTop="528" objectRight="646" objectBottom="551" clickPointX="464" clickPointY="542" imageFileName="tcvi1138362562138727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45680.9255092593" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.formF.textboxLogin" objectLeft="342" objectTop="528" objectRight="646" objectBottom="551" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1138364281138728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45680.9255439815" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.formF.buttonCheckInboxYopmailCom" objectLeft="671" objectTop="521" objectRight="707" objectBottom="557" clickPointX="693" clickPointY="539" imageFileName="tcvi1138367375138729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45680.9255787037" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.frameIfinbox.selectEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11383699531387211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45680.9256018519" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.frameIfmail.panelYourAccountHasBeenCreated" objectLeft="583" objectTop="266" objectRight="959" objectBottom="287" clickPointX="832" clickPointY="278" imageFileName="tcvi11383722181387212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45680.9256481481" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.frameIfmail.textnodePassword" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11383764061387214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45680.9256712963" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.frameIfmail.linkLoginToMagaya" objectLeft="804" objectTop="841" objectRight="937" objectBottom="872" clickPointX="869" clickPointY="859" imageFileName="tcvi11383784061387215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45680.937662037" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu6.sectionGoodAfternoonJan23170055n.textnodeHereIsASnapshotOfWhatS" objectLeft="244" objectTop="260" objectRight="1879" objectBottom="282" clickPointX="341" clickPointY="264" imageFileName="tcvi1139414265138722.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
