<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{820361AC-6884-4CA5-8F38-9B0CC6F971B6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45659.9354976852" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.navQuotations.textnodeRadar.linkRadar.textnode2" objectLeft="17" objectTop="234" objectRight="31" objectBottom="248" clickPointX="25" clickPointY="239" imageFileName="tcvi-196141268776840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45659.9355324074" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionSales.linkViewSalesRadar" objectLeft="308" objectTop="464" objectRight="450" objectBottom="500" clickPointX="361" clickPointY="477" imageFileName="tcvi-196140907876841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45659.937974537" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionSales.buttonFilters" objectLeft="1698" objectTop="190" objectRight="1769" objectBottom="226" clickPointX="1717" clickPointY="212" imageFileName="tcvi-196119889076845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45659.9379976852" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionSales.formProduct.vg" objectLeft="1697" objectTop="298" objectRight="1712" objectBottom="313" clickPointX="1707" clickPointY="300" imageFileName="tcvi-196119684376847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45659.9380092593" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionSales.formProduct.textnodePortalShipmentTransportM.panelAir" objectLeft="1491" objectTop="366" objectRight="1711" objectBottom="387" clickPointX="1524" clickPointY="378" imageFileName="tcvi-196119535976848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45659.9380324074" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionSales.formProduct.buttonApply" objectLeft="1600" objectTop="552" objectRight="1663" objectBottom="588" clickPointX="1624" clickPointY="566" imageFileName="tcvi-196119331276849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45659.9382407407" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionSales.panelSalesRadar" objectLeft="50" objectTop="175" objectRight="1920" objectBottom="1040" clickPointX="1907" clickPointY="798" imageFileName="tcvi-1961175906768410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45659.9382638889" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionSales.textnode1d.textnode6MonthsWarningMayLeadTo" objectLeft="1632" objectTop="199" objectRight="1668" objectBottom="217" clickPointX="1652" clickPointY="209" imageFileName="tcvi-1961173343768411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45659.9382986111" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionSales.panelSalesRadar" objectLeft="50" objectTop="175" objectRight="1920" objectBottom="1040" clickPointX="1908" clickPointY="253" imageFileName="tcvi-1961170765768412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45659.9383333333" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionSales.panelSalesRadar" objectLeft="50" objectTop="175" objectRight="1920" objectBottom="1040" clickPointX="1914" clickPointY="814" imageFileName="tcvi-1961166968768413.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
