<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{07AA9C55-E2F0-4FBC-A3A6-A85BEEC54DF5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45659.7652546296" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelBuyer.panelConsignee" objectLeft="405" objectTop="370" objectRight="539" objectBottom="387" clickPointX="478" clickPointY="371" imageFileName="tcvi-1976121109189520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45659.7652893519" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.textbox3" objectLeft="779" objectTop="461" objectRight="1084" objectBottom="485" clickPointX="814" clickPointY="479" imageFileName="tcvi-1976118500189521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45659.7653009259" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.panelUSD" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1976116906189522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45659.7653125" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.textbox4" objectLeft="1156" objectTop="461" objectRight="1461" objectBottom="485" clickPointX="1167" clickPointY="482" imageFileName="tcvi-1976116140189523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45659.7653240741" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.panelCommodity" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1976115062189524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45659.7653356481" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelCarton" objectLeft="512" objectTop="582" objectRight="621" objectBottom="620" clickPointX="545" clickPointY="600" imageFileName="tcvi-1976114140189525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45659.7653472222" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput" objectLeft="392" objectTop="666" objectRight="523" objectBottom="704" clickPointX="436" clickPointY="681" imageFileName="tcvi-1976112703189526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45659.7653703704" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput" objectLeft="392" objectTop="666" objectRight="523" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1976111359189529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45659.7653819444" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput2" objectLeft="642" objectTop="666" objectRight="762" objectBottom="704" clickPointX="692" clickPointY="685" imageFileName="tcvi-19761099681895210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45659.7653935185" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput2" objectLeft="642" objectTop="666" objectRight="762" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19761091401895213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45659.7654050926" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput3" objectLeft="761" objectTop="666" objectRight="881" objectBottom="704" clickPointX="797" clickPointY="691" imageFileName="tcvi-19761078591895214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45659.7654166667" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput3" objectLeft="761" objectTop="666" objectRight="881" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19761072651895217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45659.7654282407" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput4" objectLeft="880" objectTop="666" objectRight="1000" objectBottom="704" clickPointX="927" clickPointY="693" imageFileName="tcvi-19761057811895218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45659.7654398148" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.numberinput4" objectLeft="880" objectTop="666" objectRight="1000" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19761048751895221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45659.7654861111" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelOriginCharges" objectLeft="428" objectTop="792" objectRight="521" objectBottom="814" clickPointX="410" clickPointY="804" imageFileName="tcvi-19761014211895222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45659.7654861111" objectName="Aliases.browser.pageMagaya.formIAmThe.formIAmThe2.labelDestinationCharges" objectLeft="1003" objectTop="792" objectRight="1131" objectBottom="814" clickPointX="983" clickPointY="803" imageFileName="tcvi-19761005151895223.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
