<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3DE55FBB-F77A-4AFB-96D6-D80FEF096DF8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45645.8512268519" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.panelControlbutton" objectLeft="615" objectTop="547" objectRight="1337" objectBottom="583" clickPointX="716" clickPointY="563" imageFileName="tcvi111671070350720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45645.85125" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.searchbox" objectLeft="614" objectTop="547" objectRight="1339" objectBottom="583" clickPointX="-1" clickPointY="-1" imageFileName="tcvi111671196850722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45645.8512847222" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodeLosAngelesCa.linkLosAngelesCa.textnodeLosAngelesCa2" objectLeft="618" objectTop="612" objectRight="722" objectBottom="630" clickPointX="706" clickPointY="622" imageFileName="tcvi111671489050723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45645.8512962963" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.panelControlbutton2" objectLeft="615" objectTop="708" objectRight="1337" objectBottom="744" clickPointX="685" clickPointY="725" imageFileName="tcvi111671596850724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45645.8513078704" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.searchbox" objectLeft="614" objectTop="708" objectRight="1339" objectBottom="744" clickPointX="-1" clickPointY="-1" imageFileName="tcvi111671696850725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45645.8513310185" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodeShanghaiPt.linkShanghaiPt.textnodeShanghaiPt2" objectLeft="618" objectTop="773" objectRight="695" objectBottom="791" clickPointX="682" clickPointY="777" imageFileName="tcvi111671937550726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45645.8513541667" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.buttonContinue" objectLeft="1228" objectTop="882" objectRight="1338" objectBottom="918" clickPointX="1263" clickPointY="894" imageFileName="tcvi111672176550727.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
