<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B6975245-7141-41A2-AA81-38F29B3D88D7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45667.6780208333" objectName="Aliases.browser.pageYopmailDisposableEmailAddres.formF.textboxLogin" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34247837542242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45667.6780324074" objectName="Aliases.browser.pageYopmailDisposableEmailAddres.formF.textboxLogin" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34248000042243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45712.838125" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.frameIfinbox.selectEmail" objectLeft="198" objectTop="331" objectRight="545" objectBottom="393" clickPointX="251" clickPointY="367" imageFileName="tcvi43408601590560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45667.6784837963" objectName="Aliases.browser.pageYopmailDisposableEmailAddres.formF.confirmEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34251887542248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45667.7672453704" objectName="Aliases.browser.pageMagaya.textnodeConfirmYourEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152364021440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45667.7672569444" objectName="Aliases.browser.pageMagaya.panelYourEmailAddressHasBeen" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152476521441.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
