<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B6975245-7141-41A2-AA81-38F29B3D88D7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45667.6780208333" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.formF.textboxLogin" objectLeft="342" objectTop="510" objectRight="646" objectBottom="533" clickPointX="523" clickPointY="522" imageFileName="tcvi34247837542242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45667.6780324074" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.formF.textboxLogin" objectLeft="342" objectTop="510" objectRight="646" objectBottom="533" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34248000042243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45667.6781944444" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.formF.buttonCheckInboxYopmailCom" objectLeft="671" objectTop="503" objectRight="707" objectBottom="539" clickPointX="676" clickPointY="520" imageFileName="tcvi34249348442245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45667.6782291667" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.frameIfinbox.button2016" objectLeft="198" objectTop="313" objectRight="545" objectBottom="375" clickPointX="338" clickPointY="357" imageFileName="tcvi34249668742247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45667.6784837963" objectName="Aliases.chrome.pageYopmailDisposableEmailAddres.frameIfmail.linkConfirmYourEmail" objectLeft="889" objectTop="495" objectRight="974" objectBottom="513" clickPointX="941" clickPointY="504" imageFileName="tcvi34251887542248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45667.7672453704" objectName="Aliases.browser.pageMagaya.textnodeConfirmYourEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152364021440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45667.7672569444" objectName="Aliases.browser.pageMagaya.panelYourEmailAddressHasBeen" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152476521441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45667.7672685185" objectName="Aliases.browser.pageMagaya.sectionMyPortal.buttonCreate" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152614021442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45667.7864814815" objectName="Aliases.browser.pageMagaya.textnodeConfirmYourEmail" objectLeft="723" objectTop="417" objectRight="1197" objectBottom="455" clickPointX="925" clickPointY="435" imageFileName="tcvi318589072920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45667.7864930556" objectName="Aliases.browser.pageMagaya.panelYourEmailAddressHasBeen" objectLeft="723" objectTop="553" objectRight="1197" objectBottom="575" clickPointX="918" clickPointY="565" imageFileName="tcvi318684372921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45667.787025463" objectName="Aliases.browser.pageMagaya.sectionMyPortal.buttonCreate" objectLeft="881" objectTop="731" objectRight="1039" objectBottom="769" clickPointX="910" clickPointY="758" imageFileName="tcvi323235972922.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
