<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AE02E45B-75F1-45FD-B397-16929451C83E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45680.8450810185" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu3.sectionQwyk.buttonCreateCustomer" objectLeft="1749" objectTop="251" objectRight="1905" objectBottom="287" clickPointX="1794" clickPointY="274" imageFileName="tcvi1131415406127480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45680.8451157407" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu3.sectionQwyk.formName.textboxName" objectLeft="528" objectTop="327" objectRight="1425" objectBottom="363" clickPointX="587" clickPointY="341" imageFileName="tcvi1131418515127482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45680.8451736111" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu3.sectionQwyk.formName.textboxName" objectLeft="528" objectTop="327" objectRight="1425" objectBottom="363" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1131420078127483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45680.8452430556" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu3.sectionQwyk.formName.labelCompany" objectLeft="551" objectTop="415" objectRight="612" objectBottom="438" clickPointX="535" clickPointY="424" imageFileName="tcvi1131429546127484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45680.8452662037" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu3.sectionQwyk.formName.textbox" objectLeft="993" objectTop="414" objectRight="1374" objectBottom="436" clickPointX="1105" clickPointY="427" imageFileName="tcvi1131430812127485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45680.8452777778" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu3.sectionQwyk.formName.textnodeCustomer" objectLeft="993" objectTop="453" objectRight="1056" objectBottom="471" clickPointX="1039" clickPointY="462" imageFileName="tcvi1131432187127486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45680.8456597222" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu3.sectionQwyk.formName.buttonCreateCustomer" objectLeft="1263" objectTop="944" objectRight="1425" objectBottom="980" clickPointX="1321" clickPointY="958" imageFileName="tcvi11314654681274818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45680.8457175926" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu3.sectionQwyk.textbox" objectLeft="127" objectTop="351" objectRight="379" objectBottom="381" clickPointX="243" clickPointY="364" imageFileName="tcvi11314705621274821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45680.8457986111" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu3.sectionQwyk.textbox" objectLeft="127" objectTop="351" objectRight="379" objectBottom="381" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11314726561274822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45680.8458217593" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu3.sectionQwyk.buttonSearch" objectLeft="1749" objectTop="351" objectRight="1807" objectBottom="381" clickPointX="1768" clickPointY="364" imageFileName="tcvi11314792501274823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45680.8458680556" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu3.sectionQwyk.linkTeamnamecustomernow" objectLeft="127" objectTop="401" objectRight="289" objectBottom="418" clickPointX="269" clickPointY="412" imageFileName="tcvi11314830621274824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45680.8576967593" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionQwyk.navOverview.linkOverview" objectLeft="227" objectTop="302" objectRight="337" objectBottom="341" clickPointX="289" clickPointY="321" imageFileName="tcvi1132504875109280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45680.8502430556" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh.sectionSales.formProduct.buttonApply" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1131861203127480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45680.8502893519" objectName="Aliases.chrome.pageMagayaDigitalFreightPortalHu3.sectionQwyk.textnodePortalCustomers" objectLeft="65" objectTop="253" objectRight="272" objectBottom="285" clickPointX="214" clickPointY="267" imageFileName="tcvi1131865562127482.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
